[gd_scene format=3 uid="uid://ba2g4t1o1dplg"]

[ext_resource type="PackedScene" uid="uid://dsh7jpuwisb1a" path="res://Pool_ball_2.blend" id="1_5isnn"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7848c"]
radius = 0.029

[node name="ball2" type="RigidBody3D" unique_id=653705025]
mass = 0.165

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1494074405]
shape = SubResource("SphereShape3D_7848c")

[node name="Pool_ball_2" parent="." unique_id=296379456 instance=ExtResource("1_5isnn")]
