[gd_scene format=3 uid="uid://cigb7huon47vw"]

[ext_resource type="PackedScene" uid="uid://bfcapqptnncr7" path="res://Pool_ball_10.blend" id="1_767p2"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7848c"]
radius = 0.029

[node name="ball10" type="RigidBody3D" unique_id=653705025]
mass = 0.165

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1494074405]
shape = SubResource("SphereShape3D_7848c")

[node name="Pool_ball_10" parent="." unique_id=1616634063 instance=ExtResource("1_767p2")]
