[gd_scene format=3 uid="uid://cm8jxch573a44"]

[ext_resource type="PackedScene" uid="uid://b01wqa83oam15" path="res://Pool_ball_14.blend" id="1_s0ji4"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_76yys"]
friction = 0.75
bounce = 0.95

[sub_resource type="SphereShape3D" id="SphereShape3D_7848c"]
radius = 0.029

[node name="ball14" type="RigidBody3D" unique_id=653705025]
mass = 0.165
physics_material_override = SubResource("PhysicsMaterial_76yys")
continuous_cd = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1494074405]
shape = SubResource("SphereShape3D_7848c")

[node name="Pool_ball_14" parent="." unique_id=911934276 instance=ExtResource("1_s0ji4")]
