[gd_scene format=3 uid="uid://864bactkjwya"]

[ext_resource type="PackedScene" uid="uid://dpmvvx2x20k7q" path="res://Pool_ball_1.blend" id="1_qmyv5"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7848c"]
radius = 0.029

[node name="ball1" type="RigidBody3D" unique_id=653705025]
mass = 0.165

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1494074405]
shape = SubResource("SphereShape3D_7848c")

[node name="Pool_ball_1" parent="." unique_id=2062109133 instance=ExtResource("1_qmyv5")]
