[gd_scene format=3 uid="uid://dddupwijntr6j"]

[ext_resource type="PackedScene" uid="uid://b40fw62sgt7xn" path="res://Pool_ball_6.blend" id="1_635s1"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_76yys"]
friction = 0.75
bounce = 0.95

[sub_resource type="SphereShape3D" id="SphereShape3D_7848c"]
radius = 0.029

[node name="ball6" type="RigidBody3D" unique_id=653705025]
mass = 0.165
physics_material_override = SubResource("PhysicsMaterial_76yys")
continuous_cd = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1494074405]
shape = SubResource("SphereShape3D_7848c")

[node name="Pool_ball_6" parent="." unique_id=381439035 instance=ExtResource("1_635s1")]
