[gd_scene format=3 uid="uid://c5210ddnnjfgm"]

[ext_resource type="PackedScene" uid="uid://cg0uneq5h2b2d" path="res://Pool_ball_0.blend" id="1_6mird"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7848c"]
radius = 0.029

[node name="cue_ball" type="RigidBody3D" unique_id=653705025]
mass = 0.165

[node name="Pool_ball_0" parent="." unique_id=1199111341 instance=ExtResource("1_6mird")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1494074405]
shape = SubResource("SphereShape3D_7848c")
