[gd_scene format=3 uid="uid://b1bwv45f0mhwy"]

[ext_resource type="PackedScene" uid="uid://bk813g2f1xn3p" path="res://table.tscn" id="1_074og"]
[ext_resource type="PackedScene" uid="uid://dfcc4l8pha5b2" path="res://cue.tscn" id="2_cegan"]
[ext_resource type="PackedScene" uid="uid://864bactkjwya" path="res://ball_1.tscn" id="3_82xsv"]
[ext_resource type="PackedScene" uid="uid://ba2g4t1o1dplg" path="res://ball_2.tscn" id="4_getpj"]
[ext_resource type="PackedScene" uid="uid://ctsrv2owdqgon" path="res://ball_3.tscn" id="5_ryguw"]
[ext_resource type="PackedScene" uid="uid://cilq0amh3wvha" path="res://ball_4.tscn" id="6_d13ii"]
[ext_resource type="PackedScene" uid="uid://do5wqhb08ngoc" path="res://ball_5.tscn" id="7_1u8w0"]
[ext_resource type="PackedScene" uid="uid://dddupwijntr6j" path="res://ball_6.tscn" id="8_0odxb"]
[ext_resource type="PackedScene" uid="uid://ckhqm27fhknhs" path="res://ball_7.tscn" id="9_lswn8"]
[ext_resource type="PackedScene" uid="uid://cpbqvr3s885u3" path="res://ball_8.tscn" id="10_a6jrf"]
[ext_resource type="PackedScene" uid="uid://c2rdjsjdtb8xt" path="res://ball_9.tscn" id="11_xuqvo"]
[ext_resource type="PackedScene" uid="uid://cigb7huon47vw" path="res://ball_10.tscn" id="12_qsp4k"]
[ext_resource type="PackedScene" uid="uid://jff2el5jkni1" path="res://ball_11.tscn" id="13_kq58d"]
[ext_resource type="PackedScene" uid="uid://b5t703pdv158c" path="res://ball_12.tscn" id="14_seu75"]
[ext_resource type="PackedScene" uid="uid://nonwbhetfb0e" path="res://ball_13.tscn" id="15_htxhm"]
[ext_resource type="PackedScene" uid="uid://cm8jxch573a44" path="res://ball_14.tscn" id="16_jq2sk"]
[ext_resource type="PackedScene" uid="uid://c054nyrna2nnm" path="res://ball_15.tscn" id="17_4k2k6"]
[ext_resource type="PackedScene" uid="uid://c5210ddnnjfgm" path="res://cue_ball.tscn" id="18_0rl1p"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_074og"]
sky_top_color = Color(0.33751985, 0.7576689, 1, 1)
sky_horizon_color = Color(0.98073745, 1.1534636, 1.2232916, 1)
ground_bottom_color = Color(0.13386756, 0.4046234, 0.44160447, 1)
ground_horizon_color = Color(0.98073745, 1.1534636, 1.2232916, 1)

[sub_resource type="Sky" id="Sky_cegan"]
sky_material = SubResource("ProceduralSkyMaterial_074og")

[sub_resource type="Environment" id="Environment_82xsv"]
background_mode = 2
sky = SubResource("Sky_cegan")
tonemap_mode = 2

[node name="main" type="Node3D" unique_id=1574167174]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1689133157]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1705484611]
environment = SubResource("Environment_82xsv")

[node name="table" parent="." unique_id=1509321774 instance=ExtResource("1_074og")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.07203889, 0)

[node name="cue" parent="." unique_id=663563593 instance=ExtResource("2_cegan")]
transform = Transform3D(1, 0, 0, 0, 0.99892414, 0.0463742, 0, -0.0463742, 0.99892414, 0.2368313, 0.45757067, -0.24750763)

[node name="ball1" parent="." unique_id=653705025 instance=ExtResource("3_82xsv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.029, -0.204)

[node name="ball2" parent="." unique_id=2031432287 instance=ExtResource("4_getpj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.06, 0.029, 0)

[node name="ball3" parent="." unique_id=551293540 instance=ExtResource("5_ryguw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03, 0.029, -0.051)

[node name="ball4" parent="." unique_id=1239733804 instance=ExtResource("6_d13ii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.03, 0.029, -0.051)

[node name="ball5" parent="." unique_id=304751984 instance=ExtResource("7_1u8w0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.06, 0.029, -0.102)

[node name="ball6" parent="." unique_id=383802686 instance=ExtResource("8_0odxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06, 0.029, -0.102)

[node name="ball7" parent="." unique_id=1105549302 instance=ExtResource("9_lswn8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06, 0.029, 0)

[node name="ball8" parent="." unique_id=1471273075 instance=ExtResource("10_a6jrf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.029, -0.102)

[node name="ball9" parent="." unique_id=570551048 instance=ExtResource("11_xuqvo")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -0.09, 0.029, -0.051)

[node name="ball10" parent="." unique_id=418864607 instance=ExtResource("12_qsp4k")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.09, 0.029, -0.051)

[node name="ball11" parent="." unique_id=542697853 instance=ExtResource("13_kq58d")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.03, 0.029, -0.153)

[node name="ball12" parent="." unique_id=1375460133 instance=ExtResource("14_seu75")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.12, 0.029, 0)

[node name="ball13" parent="." unique_id=2086177814 instance=ExtResource("15_htxhm")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.029, 0)

[node name="ball14" parent="." unique_id=960194948 instance=ExtResource("16_jq2sk")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -0.03, 0.029, -0.153)

[node name="ball15" parent="." unique_id=1398603537 instance=ExtResource("17_4k2k6")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -0.12, 0.029, 0)

[node name="cue_ball" parent="." unique_id=1035599544 instance=ExtResource("18_0rl1p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.045083523, 0.09947497, 0.5433316)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1463000739]
transform = Transform3D(-4.371139e-08, -1, -4.371139e-08, 0, -4.371139e-08, 1, -1, 4.371139e-08, 1.9106855e-15, 0, 1.5770931, 0)
